# mantl-apps

./: README.md  pom.xml
benchmarking-apps/: pom.xml
benchmarking-apps/spark-benchmarking-apps/spark-terasort/: DEMO-INSTRUCTIONS-CDH.md  DEMO-INSTRUCTIONS-MANTL.md  README.md  pom.xml
benchmarking-apps/spark-benchmarking-apps/spark-terasort/src/main/java/com/cisco/mantl/terasort/: Random16.java  Unsigned16.java
benchmarking-apps/spark-benchmarking-apps/spark-terasort/src/main/resources/: parameters.sh
benchmarking-apps/spark-benchmarking-apps/spark-terasort/src/main/scala/com/cisco/mantl/terasort/: TeraGen.scala  TeraInputFormat.scala  TeraOutputFormat.scala  TeraSortPartitioner.scala  TeraValidate.scala
benchmarking-apps/spark-benchmarking-apps/spark-test-dfsio/: .gitignore  DEMO-INSTRUCTIONS-CDH.md  DEMO-INSTRUCTIONS-MANTL.md  README.md  pom.xml
benchmarking-apps/spark-benchmarking-apps/spark-test-dfsio/src/main/java/com/cisco/dfs/: App.java
benchmarking-apps/spark-benchmarking-apps/spark-test-dfsio/src/main/scala/com/cisco/dfsio/test/: CliOptions.scala  Runner.scala
benchmarking-apps/spark-benchmarking-apps/spark-test-dfsio/src/test/java/com/cisco/dfs/: AppTest.java
datasets/: README.rst  pom.xml
demo-apps/: pom.xml
demo-apps/hadoop-demo-apps/fs-kafka-producer/: DEMO-INSTRUCTIONS-CDH.md  README.md  pom.xml
demo-apps/hadoop-demo-apps/fs-kafka-producer/src/main/resources/: producer-defaults.properties
demo-apps/hadoop-demo-apps/fs-kafka-producer/src/main/scala/com/cisco/mantl/kafka/: KProdCore.scala  KProdDriver.scala  package.scala
demo-apps/hadoop-demo-apps/fs-kafka-producer/src/test/scala/com/cisco/mantl/kafka/: KProdSuite.scala
demo-apps/spark-demo-apps/sparkstreaming-kafka-cassandra-simple/: DEMO-INSTRUCTIONS.md  README.md  pom.xml  streaming_maple.cql
demo-apps/spark-demo-apps/sparkstreaming-kafka-cassandra-simple/src/main/scala/com/cisco/mantl/demo/streaming/: Config.scala  KafkaStream.scala
demo-apps/spark-demo-apps/sparkstreaming-kafka-es-simple/: README.md  pom.xml
demo-apps/spark-demo-apps/sparkstreaming-kafka-es-simple/src/main/scala/com/cisco/mantl/integration/: ItgDriver.scala  package.scala
demo-apps/spark-demo-apps/sparkstreaming-kafka-es-simple/src/test/java/com/cisco/mantl/integration/: KafkaIntegrationTest.java  KafkaUnit.java  KafkaUnitIntegrationTest.java  KafkaUnitRule.java  Zookeeper.java
demo-apps/spark-demo-apps/sparkstreaming-kafka-es-simple/src/test/scala/com/cisco/mantl/integration/: ItgSuite.scala
demo-apps/spark-demo-apps/sparkstreaming-kafka-hdfs-simple/: .gitignore  DEMO-INSTRUCTIONS-CDH.md  DEMO-INSTRUCTIONS-MANTL.md  README.md  pom.xml
demo-apps/spark-demo-apps/sparkstreaming-kafka-hdfs-simple/src/main/scala/com/cisco/mantl/demo/streaming/: Config.scala  KafkaStream.scala  StreamingExamples.scala
demo-apps/spark-demo-apps/sparkstreaming-kafka2multiple/: MANTL-DEMO.md  README.md  dependency-reduced-pom.xml  pom.xml
demo-apps/spark-demo-apps/sparkstreaming-kafka2multiple/src/main/scala/com/cisco/apps/: sparkstreaming-kafka2multiple.scala
demo-apps/spark-demo-apps/sparkstreaming-kafkamonitor/: MANTL-DEMO.md  README.md  dependency-reduced-pom.xml  pom.xml
demo-apps/spark-demo-apps/sparkstreaming-kafkamonitor/src/main/scala/com/cisco/apps/: sparkstreaming-kafkamonitor.scala
useful-apps/: pom.xml
useful-apps/spark-useful-apps/cassandra-to-hdfs/: .gitignore  DEMO-INSTRUCTIONS-CDH.md  README.md  pom.xml
useful-apps/spark-useful-apps/cassandra-to-hdfs/src/main/scala/com/cisco/mantl/cassandra/: CHDriver.scala  CassandraTableGen.scala  TableGen.scala  package.scala
useful-apps/spark-useful-apps/cassandra-to-hdfs/src/test/resources/: another-cassandra.yaml  partitioned.cql  simple.cql
useful-apps/spark-useful-apps/cassandra-to-hdfs/src/test/scala/com/cisco/mantl/cassandra/: CHSuite.scala
useful-apps/spark-useful-apps/cassandra-to-hdfs/src/test/scala/com/cisco/mantl/cassandra/auxiliary/: ManualCassandraCQLUnit.scala
useful-apps/spark-useful-apps/file-aggregator/: DEMO-INSTRUCTIONS-CDH.md  DEMO-INSTRUCTIONS-MANTL.md  README.md  build.sbt  pom.xml
useful-apps/spark-useful-apps/file-aggregator/src/main/scala/com/cisco/mantl/aggregator/: AggDriver.scala  package.scala
useful-apps/spark-useful-apps/file-aggregator/src/test/scala/com/cisco/mantl/aggregator/: AggSuite.scala
useful-apps/spark-useful-apps/hat/: pom.xml
useful-apps/spark-useful-apps/hat/hat-cassandra-spark/: README.md  pom.xml
useful-apps/spark-useful-apps/hat/hat-cassandra-spark/src/main/scala/com/cisco/mantl/hat/: HATDriver.scala  package.scala
useful-apps/spark-useful-apps/hat/hat-cassandra-spark/src/main/scala/com/cisco/mantl/hat/data/: DataManager.scala  ExtractFeature.scala  PrepareData.scala
useful-apps/spark-useful-apps/hat/hat-cassandra-spark/src/main/scala/com/cisco/mantl/hat/job/: PredictActivity.scala  RecognizeActivity.scala
useful-apps/spark-useful-apps/hat/hat-cassandra-spark/src/test/scala/com/cisco/mantl/hat/: HATSuite.scala
useful-apps/spark-useful-apps/hat/hat-data-generator/: README.md  pom.xml
useful-apps/spark-useful-apps/hat/hat-data-generator/src/main/resources/: log4j.properties
useful-apps/spark-useful-apps/hat/hat-data-generator/src/main/scala/com/cisco/mantl/hat/: HATGenDriver.scala  package.scala
useful-apps/spark-useful-apps/hat/hat-data-generator/src/test/scala/com/cisco/mantl/hat/: HATGenSuite.scala
useful-apps/spark-useful-apps/spark-distcp/: DEMO-INSTRUCTIONS-CDH.md  DEMO-INSTRUCTIONS-MANTL.md  README.md  dependencies.xml  pom.xml
useful-apps/spark-useful-apps/spark-distcp/src/main/resources/swift/: swift.properties
useful-apps/spark-useful-apps/spark-distcp/src/main/scala/com/cisco/examples/: SwiftHdfsExample.scala
useful-apps/spark-useful-apps/spark-distcp/src/main/scala/com/cisco/extensions/: SwiftExtension.scala
useful-apps/spark-useful-apps/spark-distcp/src/main/scala/com/cisco/handler/: HdfsToSwiftHandler.scala  SwiftToHdfsHandler.scala
useful-apps/spark-useful-apps/spark-distcp/src/main/scala/com/cisco/mantl/: CliOptions.scala  SparkDistcp.scala
(+7 files in other folders)
