<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco.mantl</groupId>
    <artifactId>mantl-apps</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Mantl Apps elliska</name>

    <modules>
        <module>benchmarking-apps</module>
        <module>datasets</module>
        <module>demo-apps</module>
        <module>development-environment</module>
        <module>useful-apps</module>
    </modules>

    <properties>

    </properties>

</project>
