log4j.rootLogger=DEBUG, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d - %p %F (%M: %L): %m%n

#log4j.appener.file.Append=true
#log4j.appener.file=org.apache.log4j.FileAppender
#log4j.appener.file.File=sasa.log
#log4j.appener.file.MaxFileSize=100KB
#log4j.appener.file.MaxBackupIndex=7
#log4j.appener.file.layout=org.apache.log4j.PatternLayout
#log4j.appener.file.layout.ConversionPattern=%d - %p %F (%M): %m%n
#
#
#log4j.logger.net.sf.hibernate.cfg=warn