<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cisco.mantl</groupId>
        <artifactId>mantl-apps</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>useful-apps</artifactId>
    <packaging>pom</packaging>

    <name>Useful Apps</name>

    <modules>
        <module>spark-useful-apps/cassandra-to-hdfs</module>
        <module>spark-useful-apps/file-aggregator</module>
        <module>spark-useful-apps/hat</module>
        <module>spark-useful-apps/spark-distcp</module>
    </modules>

    <properties>

    </properties>

</project>