<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cisco.mantl</groupId>
        <artifactId>demo-apps</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

  <!--<groupId>com.cisco.mantl.demo</groupId>-->
  <artifactId>sparkstreaming-kafka-cassandra-simple</artifactId>
  <version>1.0</version>

  <name>${project.artifactId}</name>
  <description>Spark Streaming Kafka/Cassandra Demo application</description>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.5</scala.version>
    <scala.compat.version>2.10</scala.compat.version>
    <spark.version>1.5.0</spark.version>
    <spark.compat.version>1.5</spark.compat.version>
    <hadoop.version>2.7.1</hadoop.version>
    <hadoop.compat.version>2.7</hadoop.compat.version>
    <scopt.version>3.3.0</scopt.version>
    <scala.test.version>2.0</scala.test.version>
    <scala.tools.version>2.15.2</scala.tools.version>
    <spark-cassandra-connector.version>1.5.0-M1</spark-cassandra-connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
		<groupId>com.github.scopt</groupId>
		<artifactId>scopt_${scala.compat.version}</artifactId>
		<version>${scopt.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_${scala.compat.version}</artifactId>
	    <version>${spark.version}</version>
	    <scope>provided</scope>
    </dependency>
	    <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>
	    <version>${spark.version}</version>
	</dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
	 <dependency>
        <groupId>com.datastax.spark</groupId>
        <artifactId>spark-cassandra-connector_${scala.compat.version}</artifactId>
        <version>${spark-cassandra-connector.version}</version>
    </dependency>
    <dependency>
        <groupId>com.datastax.spark</groupId>
        <artifactId>spark-cassandra-connector-java_${scala.compat.version}</artifactId>
        <version>${spark-cassandra-connector.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.tools.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-with-dependencies</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
