<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cisco.mantl</groupId>
        <artifactId>mantl-apps</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-apps</artifactId>
    <packaging>pom</packaging>

    <name>Demo Apps</name>

    <modules>
        <module>hadoop-demo-apps/fs-kafka-producer</module>
        <module>spark-demo-apps/sparkstreaming-kafka2multiple</module>
        <module>spark-demo-apps/sparkstreaming-kafka-cassandra-simple</module>
        <module>spark-demo-apps/sparkstreaming-kafka-es-simple</module>
        <module>spark-demo-apps/sparkstreaming-kafka-hdfs-simple</module>
        <module>spark-demo-apps/sparkstreaming-kafkamonitor</module>
    </modules>

    <properties>

    </properties>

</project>